{
  "name": "travel-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack:dev": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
